PORT=3010
REACT_APP_STRIPE_PK=pk_test_51KeS5KJWrpZTtpLHlfjgIxjlr9j3SIzqzJfgLQWngmAX3p0sRXjRNgMVXDqd9u4sB1MYnQYCTfVljNG4LeD6I4Yk000GUhOvXC
REACT_APP_STRIPE_SK=sk_test_51KeS5KJWrpZTtpLH9ppMFafNTn3yDWR7ZY8VZ3O7j1dw9G2wRJJijyx3DJULmXNQvYV7icHGMuYcJr01VM1FJpdM00vJN3bn6h
REACT_APP_STRIPE_ONBOARDING_LINK=https://connect.stripe.com/express/oauth/authorize?response_type=code&client_id=ca_LLLuP20lsgVrenAwEk9Uk4M9qDhTSb8O